# captura-connector-repository

./: .gitignore  README.md  custom_des.sample.xml  log4j.xml  mf_cr.sample.properties  pom.xml
conf/: custom_des.xml  dallen_des.xml  log4j.xml  mf_cr.properties  rolfi_des.xml
logs/: .gitignore
scripts/: prepare-config-templates.sh
src/main/java/py/com/sodep/mf/cr/: Application.java  CRServer.java  CRServerErrors.java  CRServerLauncher.java  CRUtilities.java  DeleteStatistics.java  DynaResultSet.java  DynaRow.java  ExtractionStatistics.java  HelloController.java  JDBCToMFHelper.java  LookupPopulator.java  MultiDBManager.java  OSSignalHandler.java  TimerStats.java
src/main/java/py/com/sodep/mf/cr/conf/: CRColumn.java  CRConfigurationParser.java  CRConnection.java  CRExtractionUnit.java  ConnectorDefinition.java  DefinitionDoesntMatchException.java  H2Column.java  TemporalConfigurationError.java  UnrecoverableConfigurationError.java
src/main/java/py/com/sodep/mf/cr/exception/: CRUnexpectedException.java  ConnectionException.java
src/main/java/py/com/sodep/mf/cr/internalDB/: DBTrackerDefinition.java  RepositoryDAO.java
src/main/java/py/com/sodep/mf/cr/jdbc/: PreparedNamedStatement.java
src/main/java/py/com/sodep/mf/cr/webadmin/: CRWebAdminErrors.java  CRWebAdminServer.java  CRWebAdminServlet.java  ConnectionDTO.java
src/main/java/py/com/sodep/mf/cr/webapi/: MFWebApiLookupFacade.java  WebApiClient.java
src/main/java/py/com/sodep/mf/cr/webapi/exception/: RestAuhtorizationException.java  WebApiException.java
src/main/resources/: log4j2.xml
web/: index.html
web/assets/css/: web-admin.css
web/assets/js/: web-admin.js
work/: .gitignore  lookups.h2.db  lookups.mv.db
workspace_insomnia/: Captura-lookuptables-Insomnia.json
