mf_cr.mode XML
# The authentication information required to reach the Form Server
mf_cr.rest.user PUT_HERE_YOUR_CAPTURA_USER
mf_cr.rest.pass PUT_HERE_YOUT_CAPTURA_PASSWORD
#mf_cr.rest.baseURL https://captura-forms.com/mf/
mf_cr.rest.baseURL PUT_HERE_YOUR_CAPTURA_BASE_URL
mf_cr.rest.applicationId PUT_HERE_YOUR_CAPTURA_APPLICATION_ID

# If this variable is true and the connection can't be established on startup
# then the Connector Repository Server will refuse to start
mf_cr.authenticateOnStartup true

# Credentials to the H2 DB in memory
mf_cr.db.user SOME_RANDOM_H2_DB_USER
mf_cr.db.pass SOME_RANDOM_H2_DB_PASS
mf_cr.db.filePath SOME_RANDOM_H2_DB_NAME

mf_cr.xml.filePath conf/custom_des.xml

# Embedded Web Server configuration
mf_cr.webadmin.wakeOnStartup true
mf_cr.webadmin.port 8081
mf_cr.webadmin.user SOME_RANDOM_WEB_INTERFACE_USER
mf_cr.webadmin.password SOME_RANDOM_WEB_INTERFACE_PASS